version: '3.8'

services:
  app:
    build: .
    container_name: kasitani-app
    restart: always
    working_dir: /var/www
    command: php artisan serve --host=0.0.0.0 --port=8000
    ports:
      - "8000:8000"  # Tambahkan ini untuk memetakan port
    volumes:
      - .:/var/www
    depends_on:
      - db
    networks:
      - kasitani_laravel

  web:
    image: nginx:alpine
    container_name: kasitani-web
    restart: always
    ports:
      - "8001:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - kasitani_laravel

  db:
    image: mysql:8.0
    container_name: kasitani-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword # Ganti jika perlu
      - MYSQL_DATABASE=kasitani
      - MYSQL_USER=root
      - MYSQL_PASSWORD=rootpassword # Ganti jika perlu
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - kasitani_laravel

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: kasitani-phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - MYSQL_ROOT_PASSWORD=rootpassword # Ganti jika perlu
    networks:
      - kasitani_laravel

networks:
  kasitani_laravel:

volumes:
  dbdata:
